# -------------------------------------------------------------------------
# menta の設定
#
# -------------------------------------------------------------------------
[menta]
# Perl のパス
perlpath=/usr/bin/perl
# エラー出力
kcatch_mode=1
# 最大表示文字数
max_post_body=1000000
# テンプレートファイルディレクトリへのパス
tmpl_dir=out/tmpl

# -------------------------------------------------------------------------
# アプリケーション固有の設定
#
# -------------------------------------------------------------------------
[application]
# 掲示板のタイトル
title=ぼくらの掲示板
